spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#max file size for each request.
spring.servlet.multipart.max-file-size=1MB
#max request size for a multipart/form-data.
#It limits the sum of the sizes of all files plus any additional
# form fields and other parts in the multipart request.
spring.servlet.multipart.max-request-size=1MB
